# serc

./: README.md  local.properties  script.py
Android_Tensorflow_AudioClassifier-master/Android_Tensorflow_AudioClassifier-master/: build.gradle  local.properties
Android_Tensorflow_AudioClassifier-master/Android_Tensorflow_AudioClassifier-master/app/: build.gradle  google-services.json
Android_Tensorflow_AudioClassifier-master/Android_Tensorflow_AudioClassifier-master/app/src/main/: AndroidManifest.xml
Android_Tensorflow_AudioClassifier-master/Android_Tensorflow_AudioClassifier-master/app/src/main/java/com/tensorflow/android/noiseclassifier/: MainActivity.kt
Android_Tensorflow_AudioClassifier-master/Android_Tensorflow_AudioClassifier-master/app/src/main/res/layout/: activity_main.xml
SERCSoundSampler/: local.properties  settings.gradle
SERCSoundSampler/app/: build.gradle
SERCSoundSampler/app/src/androidTest/java/edu/mtu/sercsoundsampler/: ExampleInstrumentedTest.kt
SERCSoundSampler/app/src/main/: AndroidManifest.xml
SERCSoundSampler/app/src/main/java/edu/mtu/sercsoundsampler/: MainActivity.kt  SampleActivity.kt
SERCSoundSampler/app/src/main/res/layout/: activity_main.xml  sample_layout.xml
SERCSoundSampler/app/src/main/res/values/: strings.xml
SERCSoundSampler/app/src/test/java/edu/mtu/sercsoundsampler/: ExampleUnitTest.kt
SERCSoundSampler/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
